<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:scrollbarSize="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/citySpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:entries="@array/cities_array"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchButtonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/citySpinner"
            app:layout_constraintBottom_toBottomOf="@id/citySpinner"/>


        <TextView
            android:id="@+id/weatherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dummyTitle"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/citySpinner" />


        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/weatherDescription"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/weatherTitle">-->
<!--        -->
<!--            <LinearLayout-->
<!--                android:id="@+id/weatherDataLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_40sdp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintTop_toBottomOf="@id/weatherType">-->

<!--                <TextView-->
<!--                    android:id="@+id/weatherText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#00000000"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="start|top"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:text="@string/dummyWeatherDescription"-->
<!--                    android:textSize="@dimen/_15ssp" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/weather_data_row_style"-->
<!--                    android:padding="@dimen/_10sdp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/weatherWind"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/dummyWindDescription"-->
<!--                        android:textColor="@color/textColor"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weatherTodayCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/weather_card_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTitle">

            <ImageView
                android:id="@+id/weatherTodayIcon"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:contentDescription="@string/weather_icon_descrp"
                android:src="@drawable/dummy_icon_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherTodayType" />

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weatherTodayType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummyTodayWeatherType"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weatherTomorrowCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_card_style"
            app:layout_constraintBottom_toBottomOf="@id/weatherTodayCard"
            app:layout_constraintEnd_toStartOf="@+id/weatherDATCard"
            app:layout_constraintStart_toEndOf="@id/weatherTodayCard"
            app:layout_constraintTop_toTopOf="@id/weatherTodayCard">

            <ImageView
                android:id="@+id/weatherTomorrowIcon"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:contentDescription="@string/weather_icon_descrp"
                android:src="@drawable/dummy_icon_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tomorrowWeatherType" />

            <TextView
                android:id="@+id/tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tomorrowWeatherType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummyTomorrowWeatherType"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tomorrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weatherDATCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_card_style"
            app:layout_constraintBottom_toBottomOf="@id/weatherTomorrowCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/weatherTomorrowCard">

            <ImageView
                android:id="@+id/weatherDatIcon"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:contentDescription="@string/weather_icon_descrp"
                android:src="@drawable/dummy_icon_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/datWeatherDatType" />

            <TextView
                android:id="@+id/dayAfterTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dayAfterTomorrow"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/datWeatherDatType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummyDatWeatherType"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dayAfterTomorrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>